<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-auto-index/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-auto-index/locale/zotero-auto-index.dtd">

<overlay id="zotero-auto-index-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-auto-index/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
