<?xml version="1.0"?>
<!-- vim: set expandtab : -->
<!-- vim: set ts=2 : -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-auto-index/skin/options.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-auto-index/locale/zotero-auto-index.dtd">
<prefwindow id="zotero-auto-index-pref" title="&zotero-auto-index.name;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="initializePrefs();">
  <stringbundleset id="stringbundleset">
    <stringbundle id="zotero-auto-index-options" src="chrome://zotero-auto-index/locale/options.properties" />
    <stringbundle id="zotero-options" src="chrome://zotero/locale/zotero.properties" />
  </stringbundleset>
  <prefpane label="&zotero-auto-index.name;" id="zotero-auto-index-prefpane">
    <preferences id="preferences">
      <preference id="pref-auto-index-delay" name="extensions.zotero.auto-index.delay" type="int"/>
      <preference id="pref-auto-index-index-pdfs" name="extensions.zotero.auto-index.index-pdfs" type="bool"/>
      <preference id="pref-auto-index-extract-annotations" name="extensions.zotero.auto-index.extract-annotations" type="bool"/>
    </preferences>


    <vbox flex="1">
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <checkbox label="&zotero.auto-index.index-pdfs;" preference="pref-auto-index-index-pdfs"/>
          </row>
          <row>
            <checkbox label="&zotero.auto-index.extract-annotations;" preference="pref-auto-index-extract-annotations"/>
          </row>
          <row>
            <label value="&zotero.auto-index.delay;"/>
            <hbox>
              <textbox id="id-auto-index-preferences-delay" type="number" min="0" preference="pref-auto-index-delay"/>
              <label value="&zotero.auto-index.minutes;"/>
            </hbox>
          </row>
        </rows>
      </grid>
    </vbox>
  </prefpane>
  <script src="chrome://zotero/content/include.js" />
  <script src="chrome://zotero-auto-index/content/include.js" />
</prefwindow>
