<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.6" version="10.6" Modules="simple" RootPath="." Language="en" Id="{0BDE1BAA-5C34-49B6-BD8E-1434D3461556}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Apache"/>
    <ROW Property="ProductCode" Value="1033:{C29BD55D-961C-4CD1-82A0-FE88BEA6C563} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Apache Tika Local Server"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2F592E4C-D9DD-4B84-8604-FCC417980D73}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="nssm2.16_Dir" Directory_Parent="APPDIR" DefaultDir="nssm-2.16"/>
    <ROW Directory="src_Dir" Directory_Parent="nssm2.16_Dir" DefaultDir="src"/>
    <ROW Directory="win32_Dir" Directory_Parent="nssm2.16_Dir" DefaultDir="win32"/>
    <ROW Directory="win64_Dir" Directory_Parent="nssm2.16_Dir" DefaultDir="win64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ChangeLog.txt" ComponentId="{ECB62C16-75D7-454B-A728-E9A96512E23D}" Directory_="nssm2.16_Dir" Attributes="0" KeyPath="ChangeLog.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{D68BB897-847E-4894-A8D9-77392E6D4265}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="event.cpp" ComponentId="{3314457A-3825-4ACC-8B88-A173916863C7}" Directory_="src_Dir" Attributes="0" KeyPath="event.cpp" Type="0"/>
    <ROW Component="nssm.exe" ComponentId="{4538434A-4FEE-44C6-A576-178EAD198B78}" Directory_="win32_Dir" Attributes="0" KeyPath="nssm.exe"/>
    <ROW Component="nssm.exe_1" ComponentId="{0D9B0497-57CC-47EB-826B-D8DDC6AA32D6}" Directory_="win64_Dir" Attributes="256" KeyPath="nssm.exe_1"/>
    <ROW Component="tikaserver1.4.jar" ComponentId="{9596FA94-02B8-43EC-9A5A-B749F466D62A}" Directory_="APPDIR" Attributes="0" KeyPath="tikaserver1.4.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ChangeLog.txt ProductInformation event.cpp nssm.exe nssm.exe_1 tikaserver1.4.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ChangeLog.txt" Component_="ChangeLog.txt" FileName="Change~1.txt|ChangeLog.txt" Attributes="0" SourcePath="..\tika\nssm-2.16\ChangeLog.txt" SelfReg="false" NextFile="README.txt"/>
    <ROW File="README.txt" Component_="ChangeLog.txt" FileName="README.txt" Attributes="0" SourcePath="..\tika\nssm-2.16\README.txt" SelfReg="false" NextFile="event.cpp"/>
    <ROW File="event.cpp" Component_="event.cpp" FileName="event.cpp" Attributes="0" SourcePath="..\tika\nssm-2.16\src\event.cpp" SelfReg="false" NextFile="event.h"/>
    <ROW File="event.h" Component_="event.cpp" FileName="event.h" Attributes="0" SourcePath="..\tika\nssm-2.16\src\event.h" SelfReg="false" NextFile="gui.cpp"/>
    <ROW File="gui.cpp" Component_="event.cpp" FileName="gui.cpp" Attributes="0" SourcePath="..\tika\nssm-2.16\src\gui.cpp" SelfReg="false" NextFile="gui.h"/>
    <ROW File="gui.h" Component_="event.cpp" FileName="gui.h" Attributes="0" SourcePath="..\tika\nssm-2.16\src\gui.h" SelfReg="false" NextFile="messages.mc"/>
    <ROW File="messages.mc" Component_="event.cpp" FileName="messages.mc" Attributes="0" SourcePath="..\tika\nssm-2.16\src\messages.mc" SelfReg="false" NextFile="nssm.cpp"/>
    <ROW File="nssm.cpp" Component_="event.cpp" FileName="nssm.cpp" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.cpp" SelfReg="false" NextFile="nssm.dsp"/>
    <ROW File="nssm.dsp" Component_="event.cpp" FileName="nssm.dsp" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.dsp" SelfReg="false" NextFile="nssm.dsw"/>
    <ROW File="nssm.dsw" Component_="event.cpp" FileName="nssm.dsw" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.dsw" SelfReg="false" NextFile="nssm.h"/>
    <ROW File="nssm.exe" Component_="nssm.exe" FileName="nssm.exe" Attributes="0" SourcePath="..\tika\nssm-2.16\win32\nssm.exe" SelfReg="false" NextFile="nssm.exe_1" DigSign="true"/>
    <ROW File="nssm.exe_1" Component_="nssm.exe_1" FileName="nssm.exe" Attributes="0" SourcePath="..\tika\nssm-2.16\win64\nssm.exe" SelfReg="false" NextFile="tikaserver1.4.jar" DigSign="true"/>
    <ROW File="nssm.h" Component_="event.cpp" FileName="nssm.h" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.h" SelfReg="false" NextFile="nssm.ico"/>
    <ROW File="nssm.ico" Component_="event.cpp" FileName="nssm.ico" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.ico" SelfReg="false" NextFile="nssm.rc"/>
    <ROW File="nssm.rc" Component_="event.cpp" FileName="nssm.rc" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.rc" SelfReg="false" NextFile="nssm.sln"/>
    <ROW File="nssm.sln" Component_="event.cpp" FileName="nssm.sln" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.sln" SelfReg="false" NextFile="nssm.vcproj"/>
    <ROW File="nssm.vcproj" Component_="event.cpp" FileName="nssm~1.vcp|nssm.vcproj" Attributes="0" SourcePath="..\tika\nssm-2.16\src\nssm.vcproj" SelfReg="false" NextFile="process.cpp"/>
    <ROW File="process.cpp" Component_="event.cpp" FileName="process.cpp" Attributes="0" SourcePath="..\tika\nssm-2.16\src\process.cpp" SelfReg="false" NextFile="process.h"/>
    <ROW File="process.h" Component_="event.cpp" FileName="process.h" Attributes="0" SourcePath="..\tika\nssm-2.16\src\process.h" SelfReg="false" NextFile="registry.cpp"/>
    <ROW File="registry.cpp" Component_="event.cpp" FileName="registry.cpp" Attributes="0" SourcePath="..\tika\nssm-2.16\src\registry.cpp" SelfReg="false" NextFile="registry.h"/>
    <ROW File="registry.h" Component_="event.cpp" FileName="registry.h" Attributes="0" SourcePath="..\tika\nssm-2.16\src\registry.h" SelfReg="false" NextFile="resource.h"/>
    <ROW File="resource.h" Component_="event.cpp" FileName="resource.h" Attributes="0" SourcePath="..\tika\nssm-2.16\src\resource.h" SelfReg="false" NextFile="service.cpp"/>
    <ROW File="service.cpp" Component_="event.cpp" FileName="service.cpp" Attributes="0" SourcePath="..\tika\nssm-2.16\src\service.cpp" SelfReg="false" NextFile="service.h"/>
    <ROW File="service.h" Component_="event.cpp" FileName="service.h" Attributes="0" SourcePath="..\tika\nssm-2.16\src\service.h" SelfReg="false" NextFile="nssm.exe"/>
    <ROW File="tikaserver1.4.jar" Component_="tikaserver1.4.jar" FileName="tika-s~1.jar|tika-server-1.4.jar" Attributes="0" SourcePath="..\tika\tika-server-1.4.jar" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="tika-server-setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
